{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b2db03ac",
   "metadata": {
    "ExecuteTime": {
     "start_time": "2023-04-07T21:07:40.597229Z",
     "end_time": "2023-04-07T21:07:41.404052Z"
    }
   },
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import helium\n",
    "from time import sleep\n",
    "import pandas as pd\n",
    "from datetime import date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8f2ef659",
   "metadata": {},
   "outputs": [
    {
     "ename": "SessionNotCreatedException",
     "evalue": "Message: session not created: This version of ChromeDriver only supports Chrome version 89\nCurrent browser version is 111.0.5563.146 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\n",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mFileNotFoundError\u001B[0m                         Traceback (most recent call last)",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/site-packages/selenium/webdriver/common/service.py\u001B[0m in \u001B[0;36mstart\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m     71\u001B[0m             \u001B[0mcmd\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mextend\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mcommand_line_args\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m---> 72\u001B[0;31m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001B[0m\u001B[1;32m     73\u001B[0m                                             \u001B[0mclose_fds\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0mplatform\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0msystem\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m \u001B[0;34m!=\u001B[0m \u001B[0;34m'Windows'\u001B[0m\u001B[0;34m,\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/subprocess.py\u001B[0m in \u001B[0;36m__init__\u001B[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask)\u001B[0m\n\u001B[1;32m    950\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 951\u001B[0;31m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001B[0m\u001B[1;32m    952\u001B[0m                                 \u001B[0mpass_fds\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mcwd\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0menv\u001B[0m\u001B[0;34m,\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/subprocess.py\u001B[0m in \u001B[0;36m_execute_child\u001B[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, gid, gids, uid, umask, start_new_session)\u001B[0m\n\u001B[1;32m   1820\u001B[0m                         \u001B[0merr_msg\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mos\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mstrerror\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0merrno_num\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m-> 1821\u001B[0;31m                     \u001B[0;32mraise\u001B[0m \u001B[0mchild_exception_type\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0merrno_num\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0merr_msg\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0merr_filename\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m   1822\u001B[0m                 \u001B[0;32mraise\u001B[0m \u001B[0mchild_exception_type\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0merr_msg\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mFileNotFoundError\u001B[0m: [Errno 2] No such file or directory: 'chromedriver'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mWebDriverException\u001B[0m                        Traceback (most recent call last)",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/site-packages/helium/_impl/__init__.py\u001B[0m in \u001B[0;36m_start_chrome_driver\u001B[0;34m(self, headless, maximize, options, capabilities)\u001B[0m\n\u001B[1;32m    107\u001B[0m                 \u001B[0;32mtry\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 108\u001B[0;31m                         \u001B[0mresult\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mChrome\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0moptions\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0mchrome_options\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mdesired_capabilities\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0mcapabilities\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m    109\u001B[0m                 \u001B[0;32mexcept\u001B[0m \u001B[0mWebDriverException\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/site-packages/selenium/webdriver/chrome/webdriver.py\u001B[0m in \u001B[0;36m__init__\u001B[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001B[0m\n\u001B[1;32m     72\u001B[0m             log_path=service_log_path)\n\u001B[0;32m---> 73\u001B[0;31m         \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mservice\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mstart\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m     74\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/site-packages/selenium/webdriver/common/service.py\u001B[0m in \u001B[0;36mstart\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m     80\u001B[0m             \u001B[0;32mif\u001B[0m \u001B[0merr\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0merrno\u001B[0m \u001B[0;34m==\u001B[0m \u001B[0merrno\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mENOENT\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m---> 81\u001B[0;31m                 raise WebDriverException(\n\u001B[0m\u001B[1;32m     82\u001B[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n",
      "\u001B[0;31mWebDriverException\u001B[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mSessionNotCreatedException\u001B[0m                Traceback (most recent call last)",
      "\u001B[0;32m/var/folders/b7/wmcd_tzj3hd8lsdlfgr85gb40000gn/T/ipykernel_98216/2902874006.py\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m      6\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m      7\u001B[0m \u001B[0murl\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0;34mf\"https://www.atptour.com/en/stats/leaderboard?boardType=serve&timeFrame=52Week&surface=all&versusRank=all&formerNo1=false\"\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m----> 8\u001B[0;31m \u001B[0mbrowser\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mhelium\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mstart_chrome\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0murl\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mheadless\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0;32mFalse\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m      9\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     10\u001B[0m \u001B[0msleep\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;36m10\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/site-packages/helium/__init__.py\u001B[0m in \u001B[0;36mstart_chrome\u001B[0;34m(url, headless, maximize, options, capabilities)\u001B[0m\n\u001B[1;32m     74\u001B[0m                 \u001B[0mkill_browser\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     75\u001B[0m \t\"\"\"\n\u001B[0;32m---> 76\u001B[0;31m \treturn _get_api_impl().start_chrome_impl(\n\u001B[0m\u001B[1;32m     77\u001B[0m                 \u001B[0murl\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mheadless\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mmaximize\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0moptions\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mcapabilities\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     78\u001B[0m \t)\n",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/site-packages/helium/_impl/__init__.py\u001B[0m in \u001B[0;36mstart_chrome_impl\u001B[0;34m(self, url, headless, maximize, options, capabilities)\u001B[0m\n\u001B[1;32m    101\u001B[0m \t):\n\u001B[1;32m    102\u001B[0m                 \u001B[0mchrome_driver\u001B[0m \u001B[0;34m=\u001B[0m\u001B[0;31m \u001B[0m\u001B[0;31m\\\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 103\u001B[0;31m                         \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_start_chrome_driver\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mheadless\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mmaximize\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0moptions\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mcapabilities\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m    104\u001B[0m                 \u001B[0;32mreturn\u001B[0m \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_start\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mchrome_driver\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0murl\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    105\u001B[0m         \u001B[0;32mdef\u001B[0m \u001B[0m_start_chrome_driver\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mheadless\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mmaximize\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0moptions\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mcapabilities\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/site-packages/helium/_impl/__init__.py\u001B[0m in \u001B[0;36m_start_chrome_driver\u001B[0;34m(self, headless, maximize, options, capabilities)\u001B[0m\n\u001B[1;32m    110\u001B[0m                         \u001B[0;31m# This usually happens when chromedriver is not on the PATH.\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    111\u001B[0m                         \u001B[0mdriver_path\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_use_included_web_driver\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m'chromedriver'\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 112\u001B[0;31m \t\t\tresult = Chrome(\n\u001B[0m\u001B[1;32m    113\u001B[0m                                 \u001B[0moptions\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0mchrome_options\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mdesired_capabilities\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0mcapabilities\u001B[0m\u001B[0;34m,\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    114\u001B[0m                                 \u001B[0mexecutable_path\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0mdriver_path\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/site-packages/selenium/webdriver/chrome/webdriver.py\u001B[0m in \u001B[0;36m__init__\u001B[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001B[0m\n\u001B[1;32m     74\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     75\u001B[0m         \u001B[0;32mtry\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m---> 76\u001B[0;31m             RemoteWebDriver.__init__(\n\u001B[0m\u001B[1;32m     77\u001B[0m                 \u001B[0mself\u001B[0m\u001B[0;34m,\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     78\u001B[0m                 command_executor=ChromeRemoteConnection(\n",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py\u001B[0m in \u001B[0;36m__init__\u001B[0;34m(self, command_executor, desired_capabilities, browser_profile, proxy, keep_alive, file_detector, options)\u001B[0m\n\u001B[1;32m    155\u001B[0m             warnings.warn(\"Please use FirefoxOptions to set browser profile\",\n\u001B[1;32m    156\u001B[0m                           DeprecationWarning, stacklevel=2)\n\u001B[0;32m--> 157\u001B[0;31m         \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mstart_session\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mcapabilities\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mbrowser_profile\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m    158\u001B[0m         \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_switch_to\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mSwitchTo\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    159\u001B[0m         \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_mobile\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mMobile\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py\u001B[0m in \u001B[0;36mstart_session\u001B[0;34m(self, capabilities, browser_profile)\u001B[0m\n\u001B[1;32m    250\u001B[0m         parameters = {\"capabilities\": w3c_caps,\n\u001B[1;32m    251\u001B[0m                       \"desiredCapabilities\": capabilities}\n\u001B[0;32m--> 252\u001B[0;31m         \u001B[0mresponse\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mexecute\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mCommand\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mNEW_SESSION\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mparameters\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m    253\u001B[0m         \u001B[0;32mif\u001B[0m \u001B[0;34m'sessionId'\u001B[0m \u001B[0;32mnot\u001B[0m \u001B[0;32min\u001B[0m \u001B[0mresponse\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    254\u001B[0m             \u001B[0mresponse\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mresponse\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0;34m'value'\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py\u001B[0m in \u001B[0;36mexecute\u001B[0;34m(self, driver_command, params)\u001B[0m\n\u001B[1;32m    319\u001B[0m         \u001B[0mresponse\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mcommand_executor\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mexecute\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mdriver_command\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mparams\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    320\u001B[0m         \u001B[0;32mif\u001B[0m \u001B[0mresponse\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 321\u001B[0;31m             \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0merror_handler\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mcheck_response\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mresponse\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m    322\u001B[0m             response['value'] = self._unwrap_value(\n\u001B[1;32m    323\u001B[0m                 response.get('value', None))\n",
      "\u001B[0;32m~/opt/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py\u001B[0m in \u001B[0;36mcheck_response\u001B[0;34m(self, response)\u001B[0m\n\u001B[1;32m    240\u001B[0m                 \u001B[0malert_text\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mvalue\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0;34m'alert'\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mget\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m'text'\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    241\u001B[0m             \u001B[0;32mraise\u001B[0m \u001B[0mexception_class\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mmessage\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mscreen\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mstacktrace\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0malert_text\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 242\u001B[0;31m         \u001B[0;32mraise\u001B[0m \u001B[0mexception_class\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mmessage\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mscreen\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mstacktrace\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m    243\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    244\u001B[0m     \u001B[0;32mdef\u001B[0m \u001B[0m_value_or_default\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mobj\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mkey\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mdefault\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mSessionNotCreatedException\u001B[0m: Message: session not created: This version of ChromeDriver only supports Chrome version 89\nCurrent browser version is 111.0.5563.146 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome\n"
     ]
    }
   ],
   "source": [
    "#SERVE LEADERS \n",
    "\n",
    "serve_leaders = list()\n",
    "\n",
    "# 52 weeks:\n",
    "\n",
    "url = f\"https://www.atptour.com/en/stats/leaderboard?boardType=serve&timeFrame=52Week&surface=all&versusRank=all&formerNo1=false\"\n",
    "browser = helium.start_chrome(url, headless = False)\n",
    "\n",
    "sleep(10)\n",
    "\n",
    "soup = BeautifulSoup(browser.page_source, \"html.parser\")\n",
    "\n",
    "serve_leaders.append(soup)\n",
    "    \n",
    "browser.close()\n",
    "\n",
    "# PLAYER\n",
    "ply = soup.find_all(\"a\", class_=\"stats-player-name\")\n",
    "player = [i.text.split(\",\")[0] for i in ply]\n",
    "\n",
    "# SERVE RATING\n",
    "serve_ratings = [td.text for item in serve_leaders for td in item.find_all('td', {'data-type': 'serveRating'})]\n",
    "\n",
    "# 1ST SERVE\n",
    "serve_1st = [s1.text for item in serve_leaders for s1 in item.find_all('td', {'data-type': '1stServePct'})]\n",
    "# 1st SERVE POINTS WON\n",
    "serve_pwon = [spw.text for item in serve_leaders for spw in item.find_all('td', {'data-type': '1stServePointsWonPct'})]\n",
    "# 2ND SERVE POINTS WON\n",
    "serve2_pwon = [sp2w.text for item in serve_leaders for sp2w in item.find_all('td', {'data-type': '2ndServePointsWonPct'})]\n",
    "# SERVE GAMES WON\n",
    "serve_gameswon = [sgw.text for item in serve_leaders for sgw in item.find_all('td', {'data-type': 'serviceGamesWonPct'})]\n",
    "# AVG. ACES / MATCH\n",
    "avg_match = [avgm.text for item in serve_leaders for avgm in item.find_all('td', {'data-type': 'avgAcesPerMatch'})]\n",
    "# AVG.DOUBLE FAULTS\n",
    "avg_dfaults = [avgf.text for item in serve_leaders for avgf in item.find_all('td', {'data-type': 'avgDblFaultsPerMatch'})]\n",
    "\n",
    "\n",
    "# OBTENEMOS EL DATAFRAME Y GUARDAMOS EN CSV. \n",
    "\n",
    "df = pd.DataFrame({\"Player\": player,\"Serve Rating\": serve_ratings, \"% 1st Serve\": serve_1st, \"% 1st Serve Points Won\": serve_pwon, \"% 2nd Serve Points Won\": serve2_pwon, \"% Serve Games Won\" : serve_gameswon, \"Avg.Aces/ Match\": avg_match, \"Avg.Double Faults/Match\" : avg_dfaults })\n",
    "\n",
    "df.to_csv(\"Serve_Leaders.csv\", index = False, sep = \",\")\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2fbdf0c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#RETURN LEADERS\n",
    "\n",
    "return_leaders = list()\n",
    "\n",
    "url = f\"https://www.atptour.com/en/stats/leaderboard?boardType=return&timeFrame=52Week&surface=all&versusRank=all&formerNo1=false\"\n",
    "browser = helium.start_chrome(url, headless = False)\n",
    "\n",
    "sleep(10)\n",
    "\n",
    "soup = BeautifulSoup(browser.page_source, \"html.parser\")\n",
    "\n",
    "return_leaders.append(soup)\n",
    "    \n",
    "browser.close()\n",
    "\n",
    "# PLAYER\n",
    "players = [a.text for item in return_leaders for tr in item.find_all('tr', class_='stats-listing-row') for a in tr.find_all('a', class_='stats-player-name')]\n",
    "# RETURN RATING\n",
    "return_ratings = [rtr.text for item in return_leaders for rtr in item.find_all('td', {'data-type': 'returnRating'})]\n",
    "#% 1 ST SERVE RETURN POINTS WON\n",
    "return1_pwon = [srpw.text for item in return_leaders for srpw in item.find_all('td', {'data-type': '1stServeReturnPointsWonPct'})]\n",
    "# % 2ND SERVE RETURN POINTS WON\n",
    "return2_pwon = [sr2pw.text for item in return_leaders for sr2pw in item.find_all('td', {'data-type': '2ndServeReturnPointsWonPct'})]\n",
    "# % RETURN GAMES WON\n",
    "return_games = [rgames.text for item in return_leaders for rgames in item.find_all('td', {'data-type': 'returnGamesWonPct'})]\n",
    "# % BREAK POINTS CONVERTED\n",
    "break_points = [bpoints.text for item in return_leaders for bpoints in item.find_all('td', {'data-type': 'brkPointsConvertedPct'})]\n",
    "\n",
    "\n",
    "#GUARDAMOS DATOS EN UN DATAFRAME Y GUARDAMOS EN CSV : \n",
    "\n",
    "df = pd.DataFrame({\"Player\": players,\"Return Rating\": return_ratings, \"% 1st Serve Return Points Won\": return1_pwon, \"% 2nd Serve Return Points Won\": return2_pwon, \"Return Games Won\": return_games, \"Break Points Converted\" : break_points})\n",
    "\n",
    "df.to_csv(\"Return_Leaders.csv\", index = False, sep = \",\")\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f95bed9c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# UNDER PRESSURE LEADERS\n",
    "\n",
    "under_leaders = list()\n",
    "\n",
    "url = f\"https://www.atptour.com/en/stats/leaderboard?boardType=pressure&timeFrame=52Week&surface=all&versusRank=all&formerNo1=false\"\n",
    "browser = helium.start_chrome(url, headless = False)\n",
    "\n",
    "sleep(10)\n",
    "\n",
    "soup = BeautifulSoup(browser.page_source, \"html.parser\")\n",
    "\n",
    "under_leaders.append(soup)\n",
    "    \n",
    "browser.close()\n",
    "\n",
    "\n",
    "# PLAYER UNDER PRESSURE\n",
    "players1 = [a.text for item in under_leaders for tr in item.find_all('tr', class_='stats-listing-row') for a in tr.find_all('a', class_='stats-player-name')]\n",
    "# UNDER PRESSSURE RATING\n",
    "underp_ratings = [uprat.text for item in under_leaders for uprat in item.find_all('td', {'data-type': 'pressureRating'})]\n",
    "# % BREAK POINTS CONVERTED\n",
    "breakp_converted = [bpconv.text for item in under_leaders for bpconv in item.find_all('td', {'data-type': 'brkPointsConvertedPct'})]\n",
    "# % BREAK POINTS SAVED\n",
    "breakp_saved = [bpsav.text for item in under_leaders for bpsav in item.find_all('td', {'data-type': 'brkPointsSavedPct'})]\n",
    "# TIE BREAKS WON\n",
    "tie_won = [twon.text for item in under_leaders for twon in item.find_all('td', {'data-type': 'tieBreaksWonPct'})]\n",
    "# % DECIDING SETS WON\n",
    "dset_won = [dswon.text for item in under_leaders for dswon in item.find_all('td', {'data-type': 'decidingSetsWonPct'})]\n",
    "\n",
    "\n",
    "#GUARDAMOS DATOS EN UN DATAFRAME Y GUARDAMOS EN CSV : \n",
    "\n",
    "df = pd.DataFrame({\"Player\": players1,\"Under Pressure Rating\": underp_ratings, \"% Break Points Converted\": breakp_converted, \"% Break points Saved\": breakp_saved, \"Tie Breaks Won\": tie_won, \"% Deciding Sets Won\" : dset_won})\n",
    "\n",
    "df.to_csv(\"UnderPressure_Leaders.csv\", index = False, sep = \",\")\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c701b654",
   "metadata": {},
   "outputs": [],
   "source": [
    "# WIN / LOSS\n",
    "\n",
    "win_loss = list()\n",
    "\n",
    "url = f\"https://www.atptour.com/en/stats/win-loss-index\"\n",
    "browser = helium.start_chrome(url, headless = False)\n",
    "\n",
    "sleep(10)\n",
    "\n",
    "soup = BeautifulSoup(browser.page_source, \"html.parser\")\n",
    "\n",
    "win_loss.append(soup)\n",
    "    \n",
    "browser.close()\n",
    "\n",
    "\n",
    "# PLAYERS WIN/LOSS\n",
    "players2 = [pwl.text for item in win_loss for pwl in item.find_all('td', class_='player-cell')]\n",
    "# YTD INDEX\n",
    "indexes = [td.text for item in win_loss for td in item.find_all('td', class_='fifty-two-week-index-cell')]\n",
    "# YTD TITLES\n",
    "titles = [ttl.text.replace(\"\\t\",\"\") for item in win_loss for ttl in item.find_all('td', class_='fifty-two-week-titles-cell')]\n",
    "# YTD WIN/LOSS\n",
    "winloss = [ywlss.text for item in win_loss for ywlss in item.find_all('td', class_='fifty-two-week-win-loss-cell')]\n",
    "\n",
    "\n",
    "#GUARDAMOS DATOS EN UN DATAFRAME Y GUARDAMOS EN CSV : \n",
    "\n",
    "df = pd.DataFrame({\"Player\": players2,\"YTD Index\": indexes, \"YTD Titles\": titles, \"YTD Win/Loss\": winloss})\n",
    "\n",
    "df.to_csv(\"win_loss.csv\", index = False, sep = \",\")\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fecb101d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# RANKINGS --> SINGLES TOP 100\n",
    "\n",
    "ranking_singles = list()\n",
    "\n",
    "days = date.today().strftime(\"%y-%m-%d\")\n",
    "\n",
    "url = f\"https://www.atptour.com/en/rankings/singles?rankRange=1-5000&rankDate={days}\"\n",
    "browser = helium.start_chrome(url, headless = False)\n",
    "\n",
    "sleep(10)\n",
    "\n",
    "soup = BeautifulSoup(browser.page_source, \"html.parser\")\n",
    "ranking_singles.append(soup)\n",
    "\n",
    "browser.close()\n",
    "\n",
    "#OBTENEMOS LOS DATOS DE LA TABLA ################################\n",
    "\n",
    "rank_1 = [td.text.replace(\"\\n\",\"\") for item in ranking_singles for table in item.find_all('table', class_='mega-table') for td in table.find_all('td', class_='rank-cell border-left-4 border-right-dash-1')]\n",
    "\n",
    "rank_2 = [rnk.text.replace(\"\\n\",\"\") for item in ranking_singles for rnk in item.find_all('td', class_='move-cell border-right-4 border-left-dash-1')]\n",
    "\n",
    "players3 = [pyl3.text.replace(\"\\n\",\"\") for item in ranking_singles for pyl3 in item.find_all('td', class_='player-cell border-left-dash-1 border-right-dash-1')]\n",
    "\n",
    "edad = [ag.text.replace(\"\\n\",\"\") for item in ranking_singles for ag in item.find_all('td', class_='age-cell border-left-dash-1 border-right-4')]\n",
    "\n",
    "points = [pts.text.replace(\"\\n\",\"\") for item in ranking_singles for pts in item.find_all('td', class_='points-cell border-right-dash-1')]\n",
    "\n",
    "pt_1 = [pt1.text.replace(\"\\n\",\"\") for item in ranking_singles for pt1 in item.find_all('td', class_='points-move-cell border-right-dash-1')]\n",
    "\n",
    "tplayed = [tpy.text.replace(\"\\n\",\"\") for item in ranking_singles for tpy in item.find_all('td', class_=\"tourn-cell border-left-dash-1 border-right-dash-1\")]\n",
    "\n",
    "dppg = [dpg.text.replace(\"\\n\",\"\") for item in ranking_singles for dpg in item.find_all('td', class_='pts-cell border-left-dash-1 border-right-dash-1')]\n",
    "\n",
    "nbest = [nbst.text.replace(\"\\n\",\"\") for item in ranking_singles for nbst in item.find_all('td', class_='next-cell border-left-dash-1 border-right-4')]\n",
    "\n",
    "#GUARDAMOS DATOS EN UN DATAFRAME Y GUARDAMOS EN CSV : \n",
    "\n",
    "df = pd.DataFrame({\"Ranking\":rank_1,\"+/- Ranking\": rank_2, \"Player\": players3,\"Age\": edad, \"Points\": points, \"+/- Points\" : pt_1, \"Tourn Player\": tplayed, \"Dropping\": dppg , \"Next Best\" : nbest })\n",
    "\n",
    "# Eliminamos enumeracion automatica ya que el ranking nos lo posiciona.\n",
    "\n",
    "ranking = df.style.hide_index()\n",
    "\n",
    "df.to_csv(\"ranking_singles.csv\", index = False, sep = \",\")\n",
    "\n",
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
